<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.leot</groupId>
		<artifactId>leot-community</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>leot-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>leot-api</name>
	<description>leot-api - API接口定义模块，包含Feign客户端接口和共享DTO</description>

	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<!-- Spring Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Spring Cloud OpenFeign -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!-- 公共组件（BaseResponse, ResultUtil等） -->
		<dependency>
			<groupId>com.leot</groupId>
			<artifactId>leot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 移除 spring-boot-maven-plugin，因为 leot-api 是库模块，不是可执行应用 -->

</project>
