# leot-communtiy

./: .gitignore  bagu.txt
leot-community/: pom.xml
leot-community-front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
leot-community-front/src/: App.vue  main.ts
leot-community-front/src/api/: file.ts  question.ts  questionBank.ts  questionBankQuestion.ts  user.ts
leot-community/bagu-service/: pom.xml
leot-community/bagu-service/src/main/java/com/leot/baguservice/: BaguServiceApplication.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/config/: StpInterfaceImpl.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/controller/: FileController.java  PdfImportController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionCommentController.java  QuestionController.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/domain/dto/: AddCommentDTO.java  AddQuestionBankDTO.java  AddQuestionBankQuestionDTO.java  AddQuestionDTO.java  BatchAddQuestionDTO.java  BatchImportDTO.java  ParsedQuestionDTO.java  QueryQuestionBankDTO.java  QueryQuestionDTO.java  ReplyCommentDTO.java  SearchQuestionDTO.java  UpdateQuestionBankDTO.java  UpdateQuestionDTO.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/domain/pojo/: Question.java  QuestionBank.java  QuestionBankQuestion.java  QuestionComment.java  QuestionCommentThumb.java  QuestionFavour.java  QuestionThumb.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/domain/vo/: BatchImportResultVO.java  PdfParseResultVO.java  QuestionBankVO.java  QuestionCommentVO.java  QuestionVO.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionCommentMapper.java  QuestionCommentThumbMapper.java  QuestionFavourMapper.java  QuestionMapper.java  QuestionThumbMapper.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/service/: FileService.java  PdfParseService.java  QuestionBankQuestionService.java  QuestionBankService.java  QuestionCommentService.java  QuestionImportService.java  QuestionService.java
leot-community/bagu-service/src/main/java/com/leot/baguservice/service/impl/: FileServiceImpl.java  PdfParseServiceImpl.java  QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionCommentServiceImpl.java  QuestionImportServiceImpl.java  QuestionServiceImpl.java
leot-community/bagu-service/src/main/resources/: application.yaml
leot-community/bagu-service/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml
leot-community/bagu-service/src/test/java/com/leot/baguservice/: BaguServiceApplicationTests.java
leot-community/bagu-service/src/test/java/com/leot/baguservice/service/: QuestionBankQuestionServicePropertyTest.java  QuestionBankServicePropertyTest.java  QuestionCommentServicePropertyTest.java  QuestionServicePropertyTest.java
leot-community/leot-api/: pom.xml
leot-community/leot-api/src/main/java/com/leot/api/client/: UserClient.java  UserClientFallback.java
leot-community/leot-api/src/main/java/com/leot/api/dto/: UserDTO.java
leot-community/leot-api/src/main/resources/: application.properties
leot-community/leot-api/src/test/java/com/leot/leotapi/: LeotApiApplicationTests.java
leot-community/leot-common/: pom.xml
leot-community/leot-common/src/main/java/com/leot/leotcommon/GlobalReture/: BaseResponse.java  ErrorCode.java  ResultUtil.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/config/: CosClientConfig.java  CosConfig.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/constant/: UserConstant.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/enums/: UserRoleEnum.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/request/: DeleteRequest.java  PageRequest.java
leot-community/leot-common/src/main/java/com/leot/leotcommon/utils/: CosUtils.java  ThrowUtil.java
leot-community/leot-common/src/test/java/com/leot/leotcommon/: LeotCommonApplicationTests.java
leot-community/leot-gateway/: pom.xml
leot-community/leot-gateway/src/main/java/com/leot/gateway/: LeotGatewayApplication.java
leot-community/leot-gateway/src/main/java/com/leot/gateway/config/: CorsConfig.java
leot-community/leot-gateway/src/main/resources/: application.yaml
leot-community/leot-gateway/src/test/java/com/leot/gateway/: LeotGatewayApplicationTests.java
leot-community/sql/: creaete_table.sql  test_data.sql
leot-community/user-service/: pom.xml
leot-community/user-service/src/main/java/com/leot/userservice/: UserServiceApplication.java
leot-community/user-service/src/main/java/com/leot/userservice/Intercept/: StpInterfaceImpl.java
leot-community/user-service/src/main/java/com/leot/userservice/config/: SaTokenConfig.java
leot-community/user-service/src/main/java/com/leot/userservice/controller/: UserController.java  UserInnerController.java
leot-community/user-service/src/main/java/com/leot/userservice/domain/dto/: AdminAddUserDTO.java  AdminUpdateUserDTO.java  QueryUserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
leot-community/user-service/src/main/java/com/leot/userservice/domain/pojo/: User.java
leot-community/user-service/src/main/java/com/leot/userservice/domain/vo/: AdminGetUserVO.java  UserLoginVO.java
leot-community/user-service/src/main/java/com/leot/userservice/mapper/: UserMapper.java
leot-community/user-service/src/main/java/com/leot/userservice/service/: UserService.java
leot-community/user-service/src/main/java/com/leot/userservice/service/impl/: UserServiceImpl.java
leot-community/user-service/src/main/resources/: application.yaml
leot-community/user-service/src/main/resources/mapper/: UserMapper.xml
leot-community/user-service/src/test/java/com/leot/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
